Diary
/************************* 三天更新一次日报 *************************/
2024.9.1 分到哨兵组。
2024.9.2 开学，工作日基本只有晚上没课，每晚抽时间看看哨兵代码。
2024.9.4 目标：这几天先熟悉一下各个模块的作用，以及模块内各个函数的具体功能。
2024.9.6 更换工作：飞镖预制。第一周周末没作业，先了解一下飞镖的功能以及需要的技术知识，尽量在周末内能整理出来。
2024.9.7 整理官方的飞镖制作要求，找了几个开源资料，搭了部分预制作的流程框架。队内制度似乎要改动，暂停进度。
2024.9.8 继续预制作任务。
          目前目标：1、整理出飞镖和发射架的功能模型
                    2、从功能出发，到实现功能的实际模块
                    3、看几个开源，论证选择方案
                    4、增加组员，预制作第一版试试效果
2024.9.10 学习飞镖体的功能。与徐天立对接任务具体要求，目前只需要预制作供电板。
2024.9.11 选择使用PW5300升压电路制作镖体供电板。
2024.9.12 元件选型，输入：3.7V航模锂电池（2pin-XH2.54mm接口），输出：5V镖体接电线（3pin-XH2.54mm接口）。
          已画完基础的供电板PCB，在嘉立创打板制作，预计三天到达。
2024.9.15 中秋放假暂无进度。
2024.9.17 电路板已到，明天去实验室找元件。
2024.9.18 今晚测试单板线路的通断路正常。然后根据元件清单找了一些现成元件，没有部分正在进行采购。
2024.9.19 嘉立创自带封装结果发现在商城里没有卖，现在修改部分元件封装。完成元件选型，添加LED指示灯，实际板比较小，重新画了第二版。
2024.9.21 周末打板，过三四天到。材料价格不高，自己买了就不用队费了。
2024.9.24 过敏了，刚好材料也没到，请假一两天。。。
2024.9.27 板和材料到了，电池还没到货。暂无进度。
2024.10.1~8 国庆放假。焊板，测试，测试输出电压5.2V，单供电板已完成。
          实际板注意事项：
          1、2pin-XH2.54mm端子画反了，要左右对称反焊接（看卖家电池端子不知道哪边朝上刚好选错了）
          2、LED直接焊锡跳过，加上LED后输出电压只有2V（应该是直接在实验室里拿的LED封装属性不匹配）
2024.10.16 准备学习画MCU通用板，项管提到一个基础要求：能与openmv通信；方便其他外设可以后期拓展。
2024.10.19 学习一下综设老师画的32板外设。
2024.10.22 补一下作业，暂无进度。明天返工。
2024.10.23 重新学一下SPI通信，在做32和AD9833用SPI通信，发射正弦波的功能综设作业练练手。但是目前似乎没连上去，这两天看看代码检查一下。
2024.10.26 确认任务：在这个赛季任务研发飞镖。没有实际的项目经验，这几天简单整理一下思路，等下周期中考之后再正式着手研发吧。
2024.10.30 问了项管战队内研发流程，目前由机械成员主要负责选择整体方案，硬件电控和视觉协调。负责人跟进各成员进度。
2024.11.1～5 目前在准备五科期中考。。。
2024.11.6 开始着手撰写飞镖研发文档。学习队长给的西北工业大学的开源规划文档格式，并整理飞镖系统的具体基础功能。
          目标：先实现基础功能再开发其他进一步的功能。
2024.11.7 继续编写飞镖研发文档，在RM论坛找新开源资料。
2024.11.8 研发文档中的器件选择和具体工作安排方面不太会，下周去实验室找老登问问。
2024.11.9 考完期中考，连上两天党课，任务暂停一周末。。。
2024.11.11 研发报告中功能部分基本写完，布置任务给组员根据功能学习研发，并在这周内基本完成研发报告。
2024.11.13 问了项管一些研发建议，把发射架和飞镖体的功能基本确定下来，修改了研发报告的重点，把发射架定为主要研发目标。
2024.11.14 其他组员有事情，等过了这个周末开第一次组会，确定一下各组员的工作内容。
2024.11.18 新机械成员未定，暂时没能选定最终方案。
2024.11.19 和队长xtl商量了，暂定选用浙大的飞镖系统，让机械小登来画。飞镖触发装置到了，明天测试。
2024.11.20 飞镖触发供电装置使用正常。和视觉pxy开了会，讲了本学期内的安排，和视觉工作内容部分。
2024.11.21 整理电控使用的电机代码。
2024.11.25 本周开始用C板转电机。
2024.11.27 优化原本的CAN代码，把两个单独的电机结构体改为结构体数组，方便调用。
2024.11.28 学习M2006的文件，官方的can通信函数和我之前用的不太一样，现在重新学。
2024.12.2 超级对抗赛规则测评，RM熬夜文化ing
2024.12.4 工作日得赶一下课内实验程序，周末加班。

/************************* 2025寒假备赛每天更新日报 *************************/
2025.1.11 1、更新了IDE把我之前优化的代码给吃了，重新写一遍。。。
          2、和组员研究如何将电控和视觉连接，熟悉一下视觉的功能。
          3、根据之前GM6020的CAN代码，结合3508+C620电调和2006+C610电调用户手册的报文格式，新写了几个适配的发送函数。（待测试）
          4、实验室电池架不太够，暂时没有下板测试功能。
          5、代码部分还在完善中，PID参数还完全没调。

2025.1.12 1、继续完善代码细节。
          2、学习VOFA+调参软件，方便之后下板实时调节PID参数。
          3、今晚班级团建，提前下个班，明天继续干活。

2025.1.13 1、M3508+C620的CAN代码，基本完成。/*****待测试*****/
          2、VOFA+部分：把昨天遗留的问题解决完毕，完成了数据解析代码和VOFA+的命令组，方便后期具体调PID。
          3、确定其他需要使用的器件：电机：3508、2006、4310；舵机：SG90、DG995。

2025.1.14 1、终于解决了连不上C板的问题，以前测试的线颜色顺序是对的，但是新拿的不是一直插反了，离谱。
          2、电池和电池架不够用问题也解决，自己焊了一根连接线，能正常使用。
          3、买了飞镖引导灯的电池，过两天到。

2025.1.15 1、3508电机转转转！成功通信，电机的CAN代码能正常使用。
          2、开始连接VOFA+调试。之前写完了下位机接收，用了冯俊玮的下位机发送数据给上位机检测代码，能用好用。
          3、开调PID！先试试速度环。

2025.1.16 1、改半天vofa+的发送代码，一直不好用。还是干脆在ide的pid_init函数里初始化好了，把vofa+只当显示器吧。。。
          2、3508速度环成功，新增一个增量式pid用于速度环。
          3、M2006+C620 通信方式与 M3508+C620 基本一致，也使用速度环开转，成功！

2025.1.17 1、初步了解DM-J4310电机调试方式。
          2、团建！
          3、帮哨兵代码加点注释。

2025.1.18 1、把舵机的 PWM 工程提前配置完成。
          2、现在电池又不够用，暂时无法调试。
          3、和工程了解发射架的所有器件。画了流程图，确定了发射架的工作流程，方便人脑仿真建立模型。
          4、准备把飞镖系统分成状态机，各自编写其中的状态函数，其中根据运行流程调用电机和舵机的函数，连贯起来实现该状态的功能。

2025.1.19 1、初步拟定飞镖系统的状态机，以及各器件的工作流程。
          2、学习其他种类的舵机，基本都是靠PWM功能控制。提前写好可能需要的函数。
          3、初步完成储能状态函数，具体细节等放假回家完善。
          4、队长预计23号完成组装飞镖系统。

2025.1.20 1、完善飞镖系统状态机的流程图，增加了部分细节与疑问。其中仍有一些疑问需要机械组装完成，试一下才能确定。
          2、学习DM-J4310电机的使用，移植了达妙例程的库函数。初步定下达妙电机使用位置速度模式，学习其使用的代码函数，以及测试的流程。
          3、没有电池，大部分器件都无法测试。目前继续编写其他器件的测试代码，等电池到货之后能尽快测试。

2025.1.21 1、规划任务日常，23号前继续单独器件的测试工作，后面配合机械组装飞镖系统。
          2、过年期间编写飞镖系统状态机函数，慢工出细活，时间充裕足以慢慢完善细节落实流程。
          3、2月5日左右返校测试，2月20日中期考核，中间15天测试时间，虽然不知道够不够用。。。
          4、和机械一起装机。

2025.1.22 1、配合完成考核任务。
          2、收工！！！

//**********************************过年***********************************//
2025.2.7 1、开工。熟悉之前的规划。
         2、成功使用 PWM 功能控制MG996R、SG90舵机，并完成舵机部分基础代码。

2025.2.8 1、使用调试助手连接达妙DM-J4310电机成功，开转！
         2、代码控制4310电机成功。下一步需要后期实际装机测试，才能确定具体参数范围。
         3、和机械了解飞镖体内空间大小，确定新飞镖体供电板的大小，明天画。

2025.2.9 1、画了新飞镖体供电板，下单。
         2、优化飞镖系统流程状态机。
         3、开始编写飞镖体装填代码。

2025.2.10 1、完善储能状态代码。
          2、编写装填状态代码框架。
          3、优化飞镖系统流程状态机。
          4、撸猫。

2025.2.11 1、和机械再次确定飞镖系统运作方式，完善流程。
          2、动力电机方案更换，从M3508改为达妙DMH3510电机。移植代码完成，并成功软件控制。

2025.2.12 1、说C板不够，要换A板。然后被A板的工程配置折磨一天后，终于晚上又取回C板使用。
          2、元宵节半夜吃汤圆~

2025.2.13 1、实际测试装机后的3510。基础测试已完成，摸清了大致的位置和转速。
          2、扳机功能测试完成。
          3、继续写状态机代码。
          4、供电板到货，暂时没时间焊。

2025.2.14 1、代码的拉力、发射基本功能测试完成：两个3510同时拉力储能、MG996R扳机发射。
          2、飞镖体打印完成，首飞成功。但是还缺配件，尚无完全体试飞。
          3、基本完善飞镖系统流程图。基础机械结构组装完毕，发射和储能流程更完善。目前还缺飞镖仓。
          4、基本完成代码流程。
          5、2006调整扳机位置功能未测试。
