Diary
华南师范大学（南海校区）VANGUARD战队电控组温海东日报，大概三天一次更新。
2024.5.12	参加电控第一次组会。按照要求创立Github账号，创建日报文档共享。阅读战队2025赛季管理规范。
2024.5.15 这几天在补回因期中考欠下的课内学习，暂无进度。
2024.5.18 这周把嘉立创这个开源发光PCB板做出来了：https://oshwhub.com/qazwsx1987/pcb_dengguanghua_2，对于元件选型知识有初步了解。
2024.5.21 查找mpu6050的资料，尝试写代码，还没写完。周四还有一科期中考，预计考完正式赶工。
2024.5.23 下午考完，晚上继续开工写代码。思路：分别写好I2C的接受和发送应答函数，然后完成mpu6050的读取函数代码。
          用中断读取出原始数据并通过串口发送至电脑。若成功，则增加数据计算函数，得出其姿态角。
          目前使用累加积分一阶互补滤波函数，若得出数据更精确后，再继续学习互补滤波函数。
2024.5.25 阅读电控组代码规范，根据规范重新修改变量的命名方式。
2024.5.27 找资料学习如何将数学公式落实到程序的算法代码，目前仍未找到一个比较完备简洁的教程。
2024.5.28 理论学习PID算法ing，目前知道P、I、D的分别作用为基础比例、积分加权、微分预测调整，加权累加的结果，可以运用于运动控制闭环调整速度走到特定地点。
2024.5.29 UART串口HAL_UART_Transmit()发送浮点型数据异常，按照网上方法强转数据类型（uint8_t*）更改无果。现准备再看一遍串口深入学习。
2024.5.30 今天用串口直接输出mpu6050的原始数据，结果清一色0xff，说明传出来的原始数据就是有问题的。
          最初只是推测是传输过程有误，找了一天，看了串口、定时器使用的函数和代码，寄存器读写操作，修改数据类型再通过串口传输，整个流程下来都没错。
          然后推测是mpu6050没有在正常执行功能。查了一天资料，对照mpu6050的工作流程，修改了My_I2C封装部分代码。
          最后是把自己原本在初始化函数中I2C逻辑的读写寄存器操作，改用HAL库读写外设寄存器HAL_I2C_Mem_Write/Read函数就正常了。（这个函数没了解过，明天看看）
          一整天底层代码排错，整得单片脑快过载了，不过也对底层读写寄存器的操作有了更实质性的理解。
2024.6.1 UART串口传输数据不够直观，改为使用OLED直接显示，但是处理原始数据时总是有问题。使用卡尔曼滤波函数，但是反应很慢，在定时器100Hz速度，却将近1s才刷新显示。
         于是继续使用一阶互补滤波函数进行数据处理，但是原先的公式不知为何用不了了。。。现在再重新理解数据的读取与处理，写计算公式。
2024.6.3 卡尔曼滤波函数卡的原因：在定时器里调用函数频率过快，导致芯片没计算完就又进行一次计算，计算完才刷新显示。
          改了定时器逻辑，定时器设定标志位置一，在while（1）里判断标志位为一执行函数，执行完再置零，使函数能正常执行完毕。
          但相同时间内仍没有累加积分一阶互补滤波函数计算得快，这几天再调一下。
2024.6.5 STM32F103C8T6芯片算力不够，简化了卡尔曼后验计算过程，调整了参数，现在灵敏多了。
          已经上传代码至https://github.com/Alphalila/MPU6050_WHD.git

/**************************************************/
2024.7.4 阅读RM开发板C板和GM6020电机的数据手册，初步了解can原理，初步搭建IDE工程配置。
2024.7.5 目前主要看了三个比较完善的开源，尝试对照CAN原理阅读代码，理解CAN与电机的底层实际通信的过程。
2024.7.8 把CAN通信的框架建好了，正在试着搭PID的代码，具体情况准备明天去实验室下板验证。
2024.7.10 代码基本能用，电机能转，剩下调PID。
          目前计划先忙电赛，八月再调电机。
2024.8.5 重新把CAN_GM6020的代码学习了一遍，再次检查代码流程，具体理解每一步的作用，以便调试时测试数据处理是否正确。
2024.8.6 正式连接C板和GM6020电机，但是串口传输的电机参数一直为0。一步步代码排查错误，发现是CAN根本没接收到电机的反馈报文。
          排错时，检查了IDE配置C板对应的CAN接口，最后发现CAN时钟分频的问题，原分频是靠一个分频器，现改成三个分频器后同样的999999bit/s就能正确接收了，估计是只用一个分频器误差较大。
2024.8.7 开始调电机转动的PID配置，学习网上的PID经验：先大致配置P参数（3~10）调整CAN的大致转速；
          然后根据串口反馈的实际机械角度与预设角度的误差微调I参数（0.005~0.02）；
          最后辅助调节D参数（0~10），这里我实际调节的时候暂时没有摸索出D参数的作用，调的反而会加大偏差；
          目前只用P和I参数，可以较好的完成角度闭环任务。
          已上传代码至https://github.com/Alphalila/CAN_GM6020.git
思路：
  1、根据GM6020的用户手册配置IDE的CAN通道和时钟
  2、配置CAN_filter过滤器代码、CAN结构体和电机结构体，编写PID通用公式代码
  3、HAL_CAN_RxFifo0MsgPendingCallback中断回调函数接收电机的反馈报文，通过ID号拼接入电机结构体中
  4、将电机反馈机械角度和预设置的电机角度进行PID闭环计算，解出需要输出的电机电压值
  5、通过HAL_CAN_AddTxMessage发送函数发送电机电压值，使其转到对应角度
  6、通过UART串口发送电机实时反馈的机械角度值进行验证

2024.8.10~11 看RM全国赛，学习各机器人在比赛中的作用。
2024.8.14 这周要给小辈补课，预计18号后继续学习。
2024.8.20 查找FreeRTOS的资料，并学习使用方法。

2024.8.29 放几天假。上学年有其他社团职务，导致组内任务进度较慢，这学年没其他事务，可以把大部分时间配合组内工作了。
          个人想往硬件方面发展，不过组内要是有其他需求或安排也可以积极配合。开学之后会主动找点相关的事情做，绝对不摆烂。

/************************* 三天更新一次日报 *************************/
2024.9.2 开学，工作日基本只有晚上没课，每晚抽时间看看哨兵代码。
2024.9.4 目标：这几天先熟悉一下各个模块的作用，以及模块内各个函数的具体功能。
2024.9.6 更换工作：飞镖预制。第一周周末没作业，先了解一下飞镖的功能以及需要的技术知识，尽量在周末内能整理出来。
2024.9.7 整理官方的飞镖制作要求，找了几个开源资料，搭了部分预制作的流程框架。队内制度似乎要改动，暂停进度。
2024.9.8 继续预制作任务。
          目前目标：1、整理出飞镖和发射架的功能模型
                    2、从功能出发，到实现功能的实际模块
                    3、看几个开源，论证选择方案
                    4、增加组员，预制作第一版试试效果
2024.9.10 学习飞镖体的功能。与徐天立对接任务具体要求，目前只需要预制作供电板。
2024.9.11 选择使用PW5300升压电路制作镖体供电板。
2024.9.12 元件选型，输入：3.7V航模锂电池（2pin-XH2.54mm接口），输出：5V镖体接电线（3pin-XH2.54mm接口）。
          已画完基础的供电板PCB，在嘉立创打板制作，预计三天到达。
2024.9.15 中秋放假暂无进度。
2024.9.17 电路板已到，明天去实验室找元件。
2024.9.18 今晚测试单板线路的通断路正常。然后根据元件清单找了一些现成元件，没有部分正在进行采购。
2024.9.19 嘉立创自带封装结果发现在商城里没有卖，现在修改部分元件封装。完成元件选型，添加LED指示灯，实际板比较小，重新画了第二版。
2024.9.21 周末打板，过三四天到。材料价格不高，自己买了就不用队费了。
2024.9.24 过敏了，刚好材料也没到，请假一两天。。。
2024.9.27 板和材料到了，电池还没到货。暂无进度。
2024.10.1~8 国庆放假。焊板，测试，测试输出电压5.2V，单供电板已完成。
          实际板注意事项：
          1、2pin-XH2.54mm端子画反了，要左右对称反焊接（看卖家电池端子不知道哪边朝上刚好选错了）
          2、LED直接焊锡跳过，加上LED后输出电压只有2V（应该是直接在实验室里拿的LED封装属性不匹配）
2024.10.16 准备学习画MCU通用板，项管提到一个基础要求：能与openmv通信；方便其他外设可以后期拓展。
2024.10.19 学习一下综设老师画的32板外设。
2024.10.22 补一下作业，暂无进度。明天返工。
2024.10.23 重新学一下SPI通信，在做32和AD9833用SPI通信，发射正弦波的功能综设作业练练手。但是目前似乎没连上去，这两天看看代码检查一下。
2024.10.26 确认任务：在这个赛季任务研发飞镖。没有实际的项目经验，这几天简单整理一下思路，等下周期中考之后再正式着手研发吧。
2024.10.30 问了项管战队内研发流程，目前由机械成员主要负责选择整体方案，硬件电控和视觉协调。负责人跟进各成员进度。
2024.11.1～5 目前在准备五科期中考。。。
2024.11.6 开始着手撰写飞镖研发文档。学习队长给的西北工业大学的开源规划文档格式，并整理飞镖系统的具体基础功能。
          目标：先实现基础功能再开发其他进一步的功能。
2024.11.7 继续编写飞镖研发文档，在RM论坛找新开源资料。
2024.11.8 研发文档中的器件选择和具体工作安排方面不太会，下周去实验室找老登问问。
2024.11.9 考完期中考，连上两天党课，任务暂停一周末。。。
2024.11.11 研发报告中功能部分基本写完，布置任务给组员根据功能学习研发，并在这周内基本完成研发报告。
2024.11.13 问了项管一些研发建议，把发射架和飞镖体的功能基本确定下来，修改了研发报告的重点，把发射架定为主要研发目标。
2024.11.14 其他组员有事情，等过了这个周末开第一次组会，确定一下各组员的工作内容。
2024.11.18 新机械成员未定，暂时没能选定最终方案。
2024.11.19 和队长xtl商量了，暂定选用浙大的飞镖系统，让机械小登来画。飞镖触发装置到了，明天测试。
2024.11.20 飞镖触发供电装置使用正常。和视觉pxy开了会，讲了本学期内的安排，和视觉工作内容部分。
2024.11.21 整理电控使用的电机代码。
2024.11.25 本周开始用C板转电机。
2024.11.27 优化原本的CAN代码，把两个单独的电机结构体改为结构体数组，方便调用。
2024.11.28 学习M2006的文件，官方的can通信函数和我之前用的不太一样，现在重新学。
