Diary
华南师范大学（南海校区）VANGUARD战队电控组温海东日报，大概三天一次更新。
2024.5.12	参加电控第一次组会。按照要求创立Github账号，创建日报文档共享。阅读战队2025赛季管理规范。
2024.5.15 这几天在补回因期中考欠下的课内学习，暂无进度。
2024.5.18 这周把嘉立创这个开源发光PCB板做出来了：https://oshwhub.com/qazwsx1987/pcb_dengguanghua_2
2024.5.21 查找mpu6050的资料，尝试写代码，还没写完。周四还有一科期中考，预计考完正式赶工。
2024.5.23 下午考完，晚上继续开工写代码。思路：分别写好I2C的接受和发送应答函数，然后完成mpu6050的读取函数代码。
          用中断读取出原始数据并通过串口发送至电脑。若成功，则增加数据计算函数，得出其姿态角。目前使用累加积分一阶滤波函数，若得出数据更精确后，再继续学习互补滤波函数。
2024.5.25 阅读电控组代码规范，根据规范重新修改变量的命名方式。
2024.5.27 找资料学习如何将数学公式落实到程序的算法代码，目前仍未找到一个比较完备简洁的教程。
2024.5.28 理论学习PID算法ing。
